<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders width</title>
    <style>
        p.one {
            border: 9px solid red;
            margin: 5px;
            padding: 5px;
        }

        p.two {
            border: 12px solid rgb(93, 10, 170);
            margin: 5px;
            padding: 5px;
        }

        p.three {
            border: 15px dotted rgb(9, 5, 12);
            margin: 5px;
            padding: 5px;
        }

        p.four {
            border: 18px dotted rgb(16, 134, 230);
            margin: 5px;
            padding: 7px;
        }
    </style>
</head>

<body>
    <li><a href="./index.html">Home</a></li>
    <h1>Border Width</h1>
    <p class="one">This is a border.</p>
    <p class="two">This is a border.</p>
    <p class="three">This is a border.</p>
    <p class="four">This is a border.</p>
</body>

</html>