<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders Type</title>
    <style>
        p.dotted {
            border: 5px solid black;
            border-style: dotted;
        }

        p.dashed {
            border: 5px solid black;
            border-style: dashed;
        }

        p.solid {
            border: 5px solid black;
            border-style: solid;
        }

        p.inset {
            border: 5px solid rgb(114, 101, 101);
            border-style:inset;
        }

        p.double {
            border: 5px solid black;
            border-style: double;
        }
    </style>
</head>

<body>
    <li><a href="./index.html">Home</a></li>
    <h1>CSS Borders</h1>
    <p class="dotted">This is a <mark>dotted border</mark></p>
    <p class="dashed">This is a <mark>dashed border</mark></p>
    <p class="solid">This is a <mark>solid border</mark></p>
    <p class="inset">This is a <mark>inset border</mark></p>
    <p class="double">This is a <mark>double border</mark></p>
</body>

</html>