<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css text spacing</title>
    <style>
        p.indent {
            text-indent: 50px;
            text-align: center;
        }

        p.spacing {
            letter-spacing: 5px;
            text-align: center;
        }

        p.d3 {
            letter-spacing: -1px;
            text-align: center;
        }

        p.l3 {
            line-height: 0.8px;
            text-align: center;
        }

        p.small {
            line-height: 0.6px;
            text-align: center;
        }

        p.big {
            line-height: 0.9px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        p.shadow {
            text-shadow: 2px 2px red;
            text-align: center;
        }

        p.red {
            text-shadow: 2px 2px 5px red;
            text-align: center;
        }

        p.blue {
            text-shadow: 5px 5px 8px blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="./index.html">Home</a>
    <h1>Useing text indent</h1>
    <p class="indent">Indent beautify text quality like eadges and notches .also cut into points or jags like a row of
        teeth; notch; jag;
        serrate</p>

    <h1> Useing Letter Spacing</h1>
    <p class="spacing">The letter-spacing property is used to specify the space between the characters in a text.
        This example demonstrates how to increase or decrease the space between characters</p>

    <p class="d3">This peragraph lettar space will decrease </p>


    <h1>Line hight</h1>
    <p class="l3">This is a paragraph with a standard line-height.<br>
        The default line height in most browsers is about 110% to 120%.<br></p>
    <p class="small">
        This is a paragraph with a smaller line-height.<br>
        This is a paragraph with a smaller line-height.<br>

    </p>
    <p class="big">
        This is a paragraph with a bigger line-height.<br>
        This is a paragraph with a bigger line-height.<br>
    </p>
    <h1>CSS Text Shadow
    </h1>

    <p class="shadow">this is a Shadow text.</p>
    <p class="red">this is a red shadow text</p>
    <p class="blue"> this text content blue shadow.</p>
</body>

</html>