<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS font fallbacks</title>
    <style>
        p.ex1 {
            font-family: "Times new roman"'Times New Roman', Times, serif;
        }

        p.ex2 {
            font-family: georgia, serif;

        }

        p.ex3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p.ex4 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p.ex5 {
            font-family: tahoma, verdana, sans-serif;
        }

        p.ex6 {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        p.ex7 {
            font-family: Geneva, Tahoma, sans-serif, ;
        }

        p.ex8 {
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>

<body>
    <h1>Serif Fonts</h1>
    <p class="ex1">This is a Heading.</p>
    <p class=" ex2">This is a Heading</p>
    <p class="ex3">This is a heading</p>

    <h1>Sans-Serif Fonts</h1>
    <p class="ex4">This is a paragraph</p>
    <p class="ex5">This is a paragraph</p>
    <p class="ex6">This is a paragraph</p>
    <p class="ex7">This is a paragraph</p>
    <h1>Monospace Fonts
    </h1>
    <p class="cx8">this is monofonts</p>
</body>

</html>