<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Borders</title>
    <style>
        p.all {
            border: 5px solid;
            border-radius: 34px;
            border-color: black;
            padding: 17px 48px;
            margin: 29px;
        }

        p.blue {
            border: 5px solid blue;
            padding: 17px 48px;
            margin: 29px;
            border-radius: 34px;
        }

        p.right {
            border: 5px solid black;
            border-left: 10px solid blueviolet;
            padding: 16px 47px;
            border-radius: 34px;
            margin: 29px;


        }

        p.left {
            border: 10px solid black;
            border-right: 30px solid rgb(238, 9, 96);
            padding: 16px 47px;
            border-radius: 34px;
            margin: 29px;
        }
    </style>
</head>

<body>
    <li><a href="./index.html">Home</a></li>
    <p class="all">I have borders on all sides.</p>
    <p class="blue">I have <mark>blue borders.</mark></p>
    <p class="right side">I have<mark> borders on right sides.</mark></p>
    <p class="left">I have <mark>red left border</mark> .</p>
</body>

</html>