<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS outline styles</title>
    <style>
        p.one {
            outline: 6px solid blueviolet;
            margin: 90px;
            outline-style: dotted;
            outline-width: 15px;


        }

        p.two {
            outline: 6px solid red;
            margin: 90px;
            outline-style: dashed;
            outline-width: 15px;
        }
        p.three{
            outline: 6px solid violet;
            margin: 90px;
            outline-style: double;
            outline-width: 15px;
        }
        p.four{
            outline: 6px solid greenyellow;
            margin: 90px;
            outline-style: groove;
            outline-width: 15px;
        }
    </style>
</head>

<body>
    <h1>
        CSS outline styles
    </h1>
    <p class="one">
        In this paragraph I use dotted outline include width ,padding,background color.</p>

    <p class="two">In this paragraph I use dashed outline include width ,padding,background color.</p>

    <p class="three"> this paragraph I use double outline include width ,padding,background color.</p>

    <p class="four"> In this paragraph I use groove outline include width ,padding,background color.</p>



</body>

</html>