<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Button</title>
    <style>
        a:link,
        a:visited {
            color: white;
            padding: 14px 15px;
            border: 5px solid black;
            border-radius: 12px;
            text-align: center;
            text-transform: none;
            display: inline-block;
            background-color: rgba(117, 66, 66, 0.808);
        }

        a:hover,
        a:active {
            color: rgb(255, 51, 0);
        }

        a.one {
            border: none;
            border-radius: none;
            background-color: none;
            


        }
    </style>
</head>

<body>
    <a class="one" href="./index.html">Home</a>
    <h1>Link Button</h1>
    <a href="https://www.w3schools.com/" target="_blank">w3schools.com</a>
</body>

</html>