<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links</title>
    <style>
        a.one:link {
            color: #6200ff;
        }

        a.one:visited {
            color: #9595b8;
        }

        a.one:hover {
            color: #a19b83;
        }

        a.two:link {
            color: #ff0000;
        }

        a.two:visited {
            color: #3d807c;
        }

        a.two:hover {
            font-size: 150%;
        }

        a.three:link {
            color: #753c3c;
        }

        a.three:visited {
            color: #0000ff;
        }

        a.three:hover {
            background: #66ff66;
        }

        a.four:link {
            color: #581291;
        }

        a.four:visited {
            color: #0000ff;
        }

        a.four:hover {
            font-family: monospace;
        }

        a.five:link {
            color: #958f9e;
            text-decoration: none;
        }

        a.five:visited {
            color: #0000ff;
            text-decoration: none;
        }

        a.five:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="./index.html">Home</a>
    <br><br>
    <h2>Styling Links</h2>

    <p>Mouse over the links and watch them change layout:</p>

    <p><b><a class="one" href="default.asp" target="_blank">This link changes color</a></b></p>
    <p><b><a class="two" href="default.asp" target="_blank">This link changes font-size</a></b></p>
    <p><b><a class="three" href="default.asp" target="_blank">This link changes background-color</a></b></p>
    <p><b><a class="four" href="default.asp" target="_blank">This link changes font-family</a></b></p>
    <p><b><a class="five" href="default.asp" target="_blank">This link changes text-decoration</a></b></p>

</body>

</html>